<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="./CSS/Portfolio.css">
        <title>Sophie Baker</title>
    </head>
    <body>
        <!--NAV-->
        <nav>
            <a class="active" href="#int">Home</a>
            <a href="#abo">About</a>
            <a href="#lnk">Projects</a>
            <a href="#con">Contact</a>
        </nav>
        <!--END NAV-->


        <!--INTRO-->
        <div id="int">
            <div>
                <h1 class="white-text">Sophie Molly</h1>
                <div class="white-text">
                    <p class="intro">
                        <q>What separates <span>DESIGN</span> from <span>Art</span> 
                            is that design is meant to be... <span>FUNCTIONAL</span>
                        </q>
                        <br><span>- Cameron Moll</span>
                        <br>
                        <br>My name is Sophie. Welcome to my portfolio website. On it, I will tell you a bit about me,
                        <br> as well as my background and experience.
                        <br>
                        <br> Thank you for stopping by and enjoy!
                    </p>
                </div>
            </div>


        </div>
        <!--END INTRO-->

        <!--ABOUT-->
        <div id="abo" class="container1">
            <h1 class="white-text">About Me</h1>
            <div class="column1">
                <div class="photo-container1">
                    <img src="./Images/pexels-tranmautritam-326503.jpg" alt="Designs">
                </div>
                <div class="photo-container2">
                    <img src="./Images/pexels-lisa-fotios-16129877.jpg" alt="Web Design">
                </div>
                <div class="photo-container3">
                    <img src="./Images/codingimg.jpg" alt="Coding">                
                </div>
            </div>
            <div class="column2">
                <p class="about-text">I am a software developer who loves to build websites! I enjoy spending time with my family and playing the odd game of Netball. 
                    <br>
                    <br>I am a graduate of the<a href="https://www.learncodinganywhere.com" target="_blank">Tech Academy,</a>completed through Pitman Training.
                    <br>Through this I have achieved a Diploma in Website Development and have become knowledgable
                    <br> in HTML, CSS and Javascript as well as being able to use Bootsrap 4 to create responsive websites.
                    <br>
                    <br>I also have an A-Level in IT, I promise its more fun than it sounds, it included knowing the design principles of website design
                    <br> to create user experiences and attractive user interfaces. It also included content design for marketing!
                    <br>
                    <br>Want to know more.. 
                </p>
                <button type="button">Contact Me</button>
            </div>

        </div>
        <!--END ABOUT-->

        <!--LINKS-->
        <div id="lnk" class="container2">
            <h1>Projects</h1>
            <div class="box1">
                <h2>GitHub</h2>
                <p>View my coding projects on my GitHub profile here: </p>
                <a href="https://github.com/sophiebaker19" target="_blank">Sophie Molly</a>
                <br>
                <img src="./Images/github-logo.png" alt="GitHub Logo" class="git">
            </div>
            <div class="box2">
                <h2>Milman Projects Management Ltd</h2>
                <p>This project involved the creation of a website designed for<a href="https://www.milmanprojects.com/" target="_blank">Milman Projects Limited.</a>It 
                provided me with my first opportunity in website design and in logo design as well using<a href="https://www.wix.com/" target="_blank">Wix.com.</a>The client 
                wanted a basic feature website just to display their projects and tell their audience what they do.
                It also included adding a basic contact form as well as navigation buttons for added functionality.            </p>
                <img src="./Images/mpm.png" alt="MPM ltd" class="mpm">
            </div>
            <div class="box3">
                <h3>Ormskirk Netball Club</h3>
                <p class="white-text">This is the current project I'm working on, it is also the Netball Club I currently volunteer and play for, 
                which again is being created using Wix.com. This is because they would like it lauched as fast as possible but also because they want to be
                able to manage it themselves when the time comes I am no longer with them, hopefully that shouldn't be for a while. 
                I'm in the process of completing this project while also working towards my Tech Academy Diploma. This has allowed to learn about building 
                websites while building one at the same time, although its is through an application and not from scratch, the Ormskirk Netball website has brought 
                some challenges along the way as the club wanted a more developed and higher functioning website than what I'd previously created. However I enjoyed these challenges 
                as I learnt as I went and I'm still gaining experience as I continue to maintain it.
                </p>
                <img src="./Images/cleaner.jpg" alt="ONC" class="onc">
            </div>
            <div class="box4">

            </div>
        </div>
        <!--END LINKS-->

        <!--CONTACT-->
        <div id="con" class="container3">
            <h1>Contact</h1>
            <div class="out-container">
                <div>
                    <form action="" method="POST">
                        <label>Name:</label>
                            <input type="text">
                        <label>Email:</label>
                            <input type="text">
                        <label>Message:</label>
                            <textarea class="message"></textarea>
                            <input class="sub-button" type="submit" value="SUBMIT">
                    </form>
                </div>
            </div>
        </div>
        <!--END CONTACT-->

        <!--FOOTER-->
        <footer>
            &copy 2023 Sophie Molly
        </footer>
        <!--END FOOTER-->
    </body>
</html>